@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 5px;
  box-sizing: border-box;
  cursor: none;
}
li {
  list-style: none;
  z-index: 100;
}
a {
  text-decoration: none;
  color: rgb(250, 250, 250);
}
a:hover {
  color: #474dff;
}
p {
  font-size: 0.8rem;
}

body {
  min-height: 100vh;
  background: rgb(28, 28, 28);
  color: rgb(250, 250, 250);
}
#cursor {
  position: absolute;
  background: #474dff;
  width: 1px;
  height: 1px;
  border-radius: 100px;
  transform: translate(-50%, -50%);
  z-index: 6;
}
#cursor2 {
  height: 75px;
  width: 75px;
  background: rgb(255, 255, 255);
  border-radius: 300px;
  transform: translate(-50%, -50%);
  transition: 0.15s;
  z-index: 5;
  position: absolute;
  mix-blend-mode: difference;
}
#cursor3 {
  height: 150px;
  width: 150px;
  background: rgb(41, 41, 41);
  border-radius: 300px;
  transform: translate(-50%, -50%);
  transition: 0.25s;
  z-index: 4;
  position: absolute;
  mix-blend-mode: difference;
}
nav {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 10px 20px;
}
nav ul {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}
.header {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  margin: 30px auto;
}
h1 {
  font-size: 5rem;
}
.header-left-container h3 {
  color: #474dff;
  font-size: 1rem;
}
#modem {
  width: 100%;
  margin: 0 auto;
}
.infos {
  display: grid;
  grid-template-columns: 33% 67%;
  background: rgb(10, 10, 10);
  border-radius: 10px;
}
.btn-container {
  display: flex;
  flex-direction: column;
}
button {
  border: none;
  background: #474dff;
  color: white;
  width: 150px;
  padding: 10px 0;
  border-radius: 10px;
  font-weight: bold;
  letter-spacing: 1px;
  margin: 5px;
}
.infos-right {
  width: 100%;
}
.investors {
  display: grid;
  align-items: center;
  height: 75%;
}
.img-container {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}
.img-container img {
  height: 60px;
}

/* ************ MEDIA QUERIES ********************** */

@media screen and (max-width: 870px) {
  h1 {
    font-size: 2.5rem;
  }
  .header-left-container h3 {
    font-size: 1rem;
  }
  p {
    font-size: 0.7;
  }
  .img-container img {
    height: 50px;
    margin: auto;
  }
}
@media screen and (max-width: 592px) {
  nav {
    grid-template-columns: 35% 65%;
  }
  nav ul {
    font-size: 0.7rem;
  }
  .header {
    display: block;
  }
  .header-right {
    display: flex;
    justify-content: center;
  }
  #modem {
    width: 65%;
  }
  .infos {
    display: flex;
    flex-direction: column;
  }
  .infos h4 {
    font-size: 1.2rem;
  }
  .infos-left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .btn-container {
    display: flex;
    flex-direction: column;
  }
  .infos-right {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .img-container {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .img-container img {
    width: 40%;
  }
}
